.grid{
   width: 300px;
   background-color: var(--darkgrey);
   border: 3px solid var(--darkgrey);
   border-radius: 0.75rem;
}
.grid:hover{
    border-color: var(--green);
    transition: all 0.3s;
}
.grid-container,.grid-red:hover{
    border-color:  var(--red) !important;
    transition: all 0.3s;

}
.img-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;

}
.icon-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;

}
.coin-image{
    height: 3.5rem;
    width: 3.5rem;
}
.coin-symbol{
    color: var(--white);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1.rem;
    margin: 0;  
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.chip-flex{
display: flex;
justify-content: flex-start;
gap: 1rem;
align-items: center;
margin: 1rem 1.5rem;
}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    color: var(--green);
    min-width: 60px;
}
.price-chip-red{
    border: 2px solid var(--red)!important;
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    color: var(--red) !important;
    min-width: 60px;
}
.price-chip:hover,.chip-icon:hover{
    background-color: var(--green)!important; 
    color: var(--white);
    transition: all 0.3s;
}

.chip-red{
    border: 2px solid var(--red) !important; 
    color: var(--red) !important; 
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    
  
}
.chip-red:hover,.red:hover{
    background-color: var(--red);
    color: var(--white)!important;
    transition: all 0.3s;
}
.chip-icon{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem !important;
    width: 2rem !important;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--green); 
    display: flex;
}
.chip-icon-red{
    border: 2px solid var(--red) !important;
    border-radius: 50%;
    height: 2rem !important;
    width: 2rem !important;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--red)!important; 
    display: flex;
}
.info-container{
    margin: 1.5rem;

}

